# Build-A-Blog-Using-AspNet-Core-Angular-And-SQL-Server

./: README.md
DotNet 3.1/: BlogLab.sln  Deployment.sql
DotNet 3.1/BlogLab-UI/src/: index.html
DotNet 3.1/BlogLab.Identity/: BlogLab.Identity.csproj
DotNet 3.1/BlogLab.Models/Account/: ApplicationUser.cs  ApplicationUserIdentity.cs  ApplicationUserLogin.cs
DotNet 3.1/BlogLab.Models/BlogComment/: BlogCommentCreate.cs
DotNet 3.1/BlogLab.Models/Exception/: ApiException.cs
DotNet 3.1/BlogLab.Models/Photo/: PhotoCreate.cs
DotNet 3.1/BlogLab.Models/Settings/: CloudinaryOptions.cs
DotNet 3.1/BlogLab.Repository/: BlogCommentRepository.cs  BlogLab.Repository.csproj  BlogRepository.cs  IAccountRepository.cs  IPhotoRepository.cs  PhotoRepository.cs
DotNet 3.1/BlogLab.Services/: BlogLab.Services.csproj
DotNet 3.1/BlogLab.Web/: BlogLab.Web.csproj
DotNet 3.1/BlogLab.Web/Controllers/: BlogController.cs
DotNet 3.1/BlogLab.Web/Extensions/: ExceptionMiddlewareExtensions.cs
DotNet 3.1/Postman/: BlogLab WebApi.postman_collection.json
DotNet 3.1/diagrams/: Git Basics.drawio  Observables.drawio
DotNet 5/BlogLab-UI/: angular.json  karma.conf.js  package-lock.json  package.json
DotNet 5/BlogLab.Identity/: BlogLab.Identity.csproj  UserStore.cs
DotNet 5/BlogLab.Models/Account/: ApplicationUserCreate.cs
DotNet 5/BlogLab.Models/Blog/: BlogPaging.cs  PagedResults.cs
DotNet 5/BlogLab.Repository/: AccountRepository.cs  BlogLab.Repository.csproj  IBlogCommentRepository.cs
DotNet 5/BlogLab.Services/: BlogLab.Services.csproj  ITokenService.cs  TokenService.cs
DotNet 5/BlogLab.Web/: BlogLab.Web.csproj  Program.cs  Startup.cs  appsettings.json
DotNet 5/BlogLab.Web/Controllers/: PhotoController.cs
DotNet 5/BlogLab.Web/Properties/: launchSettings.json
DotNet 5/Postman/: Dev.postman_environment.json
DotNet 5/diagrams/: JWT Token.drawio  Needed Database Objects.drawio  What Are We Building.drawio
DotNet 6/: .gitignore  Deployment.sql
DotNet 6/BlogLab-UI/: README.md  angular.json  package.json
DotNet 6/BlogLab.Identity/: BlogLab.Identity.csproj
DotNet 6/BlogLab.Models/Blog/: Blog.cs  BlogCreate.cs
DotNet 6/BlogLab.Repository/: BlogLab.Repository.csproj  IBlogRepository.cs
DotNet 6/BlogLab.Services/: BlogLab.Services.csproj  IPhotoService.cs  PhotoService.cs
DotNet 6/BlogLab.Web/: BlogLab.Web.csproj
DotNet 6/diagrams/: ASP.NET Core Middleware.drawio  AWS Explanation.drawio  Entity Framework Vs Dapper.drawio  Identify All Endpoints.drawio  Identify Standalone Components.drawio  Needed Pages.drawio  What Technologies And Libraries Are Used.drawio
(+71 files in other folders)
